{
  "name": "mongoland",
  "version": "4.3.5",
  "description": "mongoland is a superset of mongoose. It is a wrapper around mongoose. It manage your mongoose connection and keep it alive always. It also provide you some extra features like CRUD operations, etc.",
  "main": "./lib/Ts/Connection/Connection.js",
  "types": "./lib/Ts/Connection/Connection.d.ts",
  "scripts": {
    "test": "npm run lint",
    "build": "npm test && tsc",
    "prepare": "npm run build",
    "lint": "tslint --project tsconfig.json --config tslint.json --fix"
  },
  "keywords": [
    "Mongoose",
    "MongoDB",
    "Mongo",
    "Database",
    "Connect",
    "Connection",
    "Mongoose-Connect",
    "Mongoose-Connection",
    "Mongoose-Connect-Connection",
    "Mongoose-Connect-Connection-Keep-Alive",
    "Mongoose-Connect-Connection-Keep-Alive-Always",
    "Mongoose-Connect-Connection-Keep-Alive-Always-Alive",
    "mongoland",
    "Crud",
    "CRUD"
  ],
  "author": "Ankan Saha",
  "displayName": "mongoland",
  "funding": {
    "type": "git",
    "url": "https://github.com/sponsors/AnkanSaha"
  },
  "license": "MIT",
  "dependencies": {
    "mongoose": "^7.4.1"
  },
  "readme": "README.md",
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^5.1.6"
  }
}
